<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarizer</title>
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" />
</head>
<body class="home">
    <div>
        <h1>Text Summarizer</h1>

        <!-- File Upload Form -->
        <form action="{{ url_for('upload_file') }}" method="POST" enctype="multipart/form-data">
            <div>
                <h2>Upload File (TXT or PDF)</h2>
                <input type="file" name="file" accept=".txt, application/pdf">
                <button type="submit">Summarize File</button>
            </div>
        </form>

        <!-- Text Input Form -->
        <form action="{{ url_for('upload_text') }}" method="POST">
            <div>
                <h2>Input Text</h2>
                <textarea name="nlp_text" rows="5" cols="40"></textarea>
                <h3>Summary Length Settings</h3>
                <label for="min_summary_length">Minimum Length:</label>
                <input type="number" name="min_summary_length" placeholder="e.g., 40">
                <label for="max_summary_length">Maximum Length:</label>
                <input type="number" name="max_summary_length" placeholder="e.g., 150">
                <button type="submit">Summarize Text</button>
            </div>
        </form>
    </div>
</body>
</html>

