<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summarization Results</title>
</head>
<body>
    <h1>Summarization Results</h1>
    <div>
        <h2>Original Text (Estimated Reading Time: {{ original_reading_time }} minutes):</h2>
        <p>{{ original_text }}</p>
    </div>
    <div>
        <h2>Summary (Estimated Reading Time: {{ summary_reading_time }} minutes):</h2>
        <p>{{ summary }}</p>
    </div>
    <a href="{{ url_for('upload_file') }}">Try another file</a> | 
    <a href="{{ url_for('upload_text') }}">Try another text</a>
</body>
</html>

