<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <title>Text Summariser</title>
</head>
<body>
    <h1>Text Summariser</h1>

    <!-- File Upload Form -->
    <form action="{{ url_for('upload_file') }}" method="POST" enctype="multipart/form-data" class="grid-item">
        <input type="file" name="file" accept=".txt, application/pdf"/>
        <input type="submit" value="Upload File"/>
    </form>

    <!-- Text Input Form -->
    <form action="{{ url_for('upload_text') }}" method="POST" class="grid-item">
        <textarea class="input" name="nlp_text" placeholder="Enter Text Here" rows="10"></textarea>
        <div class="range">
            <p>Summary Length as a % of Input:</p>
            <div class="sliderValue">
                <span>50</span>
            </div>
            <div class="field">
                <div class="value left">0%</div>
                <input type="range" name="summary_ratio" min="0" max="100" value="50" steps="1">
                <div class="value right">100%</div>
            </div>
        </div>
        <button type="submit" class="summarise">Summarise</button>
    </form>

    <script>
        const slideValue = document.querySelector(".sliderValue span");
        const inputSlider = document.querySelector(".field input");
        inputSlider.oninput = (()=>{
            let value = inputSlider.value;
            slideValue.textContent = value;
            slideValue.style.left = (value/2) + "%";
            slideValue.classList.add("show");
        });
        inputSlider.onblur = (()=>{
            slideValue.classList.remove("show");
        });
    </script>
</body>
</html>

