<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summarization Results</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
</head>
<body>
    <h1>Summarization Results</h1>
    <div class="container">
        <!-- Original Text -->
        <div class="grid-item">
            <h2>Original Text</h2>
            <p>{{ original_text }}</p>
        </div>

        <!-- Summary -->
        <div class="grid-item">
            <h2>Summary</h2>
            <p>{{ summary }}</p>
        </div>
    </div>
    <a href="{{ url_for('upload_file') }}">Summarize another file</a> | 
    <a href="{{ url_for('upload_text') }}">Summarize another text</a>
</body>
</html>

