/* Base Styles */
:root {
    --main-bg-color: #BEBFBD;
    --button-color: #F9842C;
    --text-color: #333;
    --input-bg-color: #ecf0f3;
    --input-shadow-color: #cbced1;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-bg-color);
    color: var(--text-color);
}

h1, h2 {
    text-align: center;
}

/* Grid Layout for Forms and Results */
.container {
    display: flex;
    justify-content: space-between;
    padding: 2% 10%;
}

.grid-item {
    margin: 10px;
    padding: 20px;
    background-color: var(--input-bg-color);
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Form Styles */
form {
    width: 100%;
}

input[type="file"],
input[type="submit"],
textarea,
input[type="range"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 20px;
    box-shadow: inset 6px 6px 6px var(--input-shadow-color), inset -6px -6px 6px white;
}

input[type="submit"],
button.summarise {
    background-color: var(--button-color);
    color: white;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}

input[type="submit"]:hover,
button.summarise:hover {
    background-color: darken(var(--button-color), 10%);
}

/* Range Slider Styles */
.range {
    margin: 20px 0;
}

.range input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: #ddd;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.range input[type="range"]:hover {
    opacity: 1;
}

.range .sliderValue {
    position: relative;
    width: 100%;
}

.range .sliderValue span {
    position: absolute;
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    background: white;
    border-radius: 50%;
    transform: translateX(-50%);
    top: -30px;
    left: 50%;
    font-size: 14px;
    display: none;
}

.range input[type="range"]:active + .sliderValue span {
    display: block;
}

/* Additional Styles */
textarea::placeholder, input::placeholder {
    color: gray;
}

textarea:focus, input:focus {
    outline: none;
}

a {
    color: var(--button-color);
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

/* Responsiveness */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .grid-item {
        width: 90%;
    }
}

